mrawk@mrawk:~$ su hduaer
No passwd entry for user 'hduaer'
mrawk@mrawk:~$ su hduser
Password: 
hduser@mrawk:/home/mrawk$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
21/05/06 03:47:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Starting namenodes on [localhost]
hduser@localhost's password: 
localhost: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hduser-namenode-mrawk.out
hduser@localhost's password: 
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-hduser-datanode-mrawk.out
Starting secondary namenodes [0.0.0.0]
hduser@0.0.0.0's password: 
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-hduser-secondarynamenode-mrawk.out
21/05/06 03:48:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn-hduser-resourcemanager-mrawk.out
hduser@localhost's password: 
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-hduser-nodemanager-mrawk.out
hduser@mrawk:/home/mrawk$ hadoop fs -ls -R /
21/05/06 03:50:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
drwxr-xr-x   - hduser supergroup          0 2021-04-30 16:15 /firstExampleOut
-rw-r--r--   1 hduser supergroup          0 2021-04-30 16:15 /firstExampleOut/_SUCCESS
-rw-r--r--   1 hduser supergroup         28 2021-04-30 16:15 /firstExampleOut/part-r-00000
drwxr-xr-x   - hduser supergroup          0 2021-04-30 16:13 /input
-rw-r--r--   1 hduser supergroup         59 2021-04-30 16:13 /input/input.txt
drwxr-xr-x   - hduser supergroup          0 2021-04-30 15:35 /user
drwxr-xr-x   - hduser supergroup          0 2021-05-02 01:24 /user/hduser
drwxr-xr-x   - hduser supergroup          0 2021-04-30 15:59 /user/hduser/input
-rw-r--r--   1 hduser supergroup         44 2021-04-30 15:38 /user/hduser/input/input.txt
-rw-r--r--   1 hduser supergroup         44 2021-04-30 15:59 /user/hduser/input/input1.txt
drwxr-xr-x   - hduser supergroup          0 2021-05-02 01:24 /user/hduser/result
-rw-r--r--   1 hduser supergroup          0 2021-05-02 01:24 /user/hduser/result/_SUCCESS
-rw-r--r--   1 hduser supergroup         28 2021-05-02 01:24 /user/hduser/result/part-r-00000
hduser@mrawk:/home/mrawk$ hadoop jar /home/mrawk/Desktop/sortWord.jar sortwords.TopN /input /sw/
Exception in thread "main" java.lang.ClassNotFoundException: sortwords.TopN
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:214)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@mrawk:/home/mrawk$ hadoop jar /home/mrawk/Desktop/sortWord.jar sortword.TopN /input /sw/
Exception in thread "main" java.lang.ClassNotFoundException: sortword.TopN
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:214)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@mrawk:/home/mrawk$ hadoop jar /home/mrawk/Desktop/sortWord.jar sortWords.TopN /input /sw/
21/05/06 03:53:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/05/06 03:53:26 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
21/05/06 03:53:26 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
21/05/06 03:53:28 INFO input.FileInputFormat: Total input paths to process : 1
21/05/06 03:53:28 INFO mapreduce.JobSubmitter: number of splits:1
21/05/06 03:53:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local155774037_0001
21/05/06 03:53:30 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
21/05/06 03:53:30 INFO mapreduce.Job: Running job: job_local155774037_0001
21/05/06 03:53:30 INFO mapred.LocalJobRunner: OutputCommitter set in config null
21/05/06 03:53:30 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
21/05/06 03:53:30 INFO mapred.LocalJobRunner: Waiting for map tasks
21/05/06 03:53:30 INFO mapred.LocalJobRunner: Starting task: attempt_local155774037_0001_m_000000_0
21/05/06 03:53:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/05/06 03:53:31 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/input/input.txt:0+59
21/05/06 03:53:31 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/05/06 03:53:31 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/05/06 03:53:31 INFO mapred.MapTask: soft limit at 83886080
21/05/06 03:53:31 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/05/06 03:53:31 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/05/06 03:53:31 INFO mapreduce.Job: Job job_local155774037_0001 running in uber mode : false
21/05/06 03:53:31 INFO mapreduce.Job:  map 0% reduce 0%
21/05/06 03:53:31 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/05/06 03:53:34 INFO mapred.LocalJobRunner: 
21/05/06 03:53:34 INFO mapred.MapTask: Starting flush of map output
21/05/06 03:53:34 INFO mapred.MapTask: Spilling map output
21/05/06 03:53:34 INFO mapred.MapTask: bufstart = 0; bufend = 107; bufvoid = 104857600
21/05/06 03:53:34 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214352(104857408); length = 45/6553600
21/05/06 03:53:34 INFO mapred.MapTask: Finished spill 0
21/05/06 03:53:34 INFO mapred.Task: Task:attempt_local155774037_0001_m_000000_0 is done. And is in the process of committing
21/05/06 03:53:34 INFO mapred.LocalJobRunner: map
21/05/06 03:53:34 INFO mapred.Task: Task 'attempt_local155774037_0001_m_000000_0' done.
21/05/06 03:53:34 INFO mapred.LocalJobRunner: Finishing task: attempt_local155774037_0001_m_000000_0
21/05/06 03:53:34 INFO mapred.LocalJobRunner: map task executor complete.
21/05/06 03:53:34 INFO mapred.LocalJobRunner: Waiting for reduce tasks
21/05/06 03:53:34 INFO mapred.LocalJobRunner: Starting task: attempt_local155774037_0001_r_000000_0
21/05/06 03:53:34 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/05/06 03:53:34 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@88b1780
21/05/06 03:53:34 INFO mapreduce.Job:  map 100% reduce 0%
21/05/06 03:53:34 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
21/05/06 03:53:34 INFO reduce.EventFetcher: attempt_local155774037_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
21/05/06 03:53:34 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local155774037_0001_m_000000_0 decomp: 133 len: 137 to MEMORY
21/05/06 03:53:34 INFO reduce.InMemoryMapOutput: Read 133 bytes from map-output for attempt_local155774037_0001_m_000000_0
21/05/06 03:53:34 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 133, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->133
21/05/06 03:53:35 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
21/05/06 03:53:35 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/06 03:53:35 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
21/05/06 03:53:35 INFO mapred.Merger: Merging 1 sorted segments
21/05/06 03:53:35 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 126 bytes
21/05/06 03:53:35 INFO reduce.MergeManagerImpl: Merged 1 segments, 133 bytes to disk to satisfy reduce memory limit
21/05/06 03:53:35 INFO reduce.MergeManagerImpl: Merging 1 files, 137 bytes from disk
21/05/06 03:53:35 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
21/05/06 03:53:35 INFO mapred.Merger: Merging 1 sorted segments
21/05/06 03:53:35 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 126 bytes
21/05/06 03:53:35 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/06 03:53:35 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
21/05/06 03:53:36 INFO mapred.Task: Task:attempt_local155774037_0001_r_000000_0 is done. And is in the process of committing
21/05/06 03:53:36 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/06 03:53:36 INFO mapred.Task: Task attempt_local155774037_0001_r_000000_0 is allowed to commit now
21/05/06 03:53:36 INFO output.FileOutputCommitter: Saved output of task 'attempt_local155774037_0001_r_000000_0' to hdfs://localhost:54310/sw/_temporary/0/task_local155774037_0001_r_000000
21/05/06 03:53:36 INFO mapred.LocalJobRunner: reduce > reduce
21/05/06 03:53:36 INFO mapred.Task: Task 'attempt_local155774037_0001_r_000000_0' done.
21/05/06 03:53:36 INFO mapred.LocalJobRunner: Finishing task: attempt_local155774037_0001_r_000000_0
21/05/06 03:53:36 INFO mapred.LocalJobRunner: reduce task executor complete.
21/05/06 03:53:37 INFO mapreduce.Job:  map 100% reduce 100%
21/05/06 03:53:37 INFO mapreduce.Job: Job job_local155774037_0001 completed successfully
21/05/06 03:53:37 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=14774
		FILE: Number of bytes written=513107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=118
		HDFS: Number of bytes written=21
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=4
		Map output records=12
		Map output bytes=107
		Map output materialized bytes=137
		Input split bytes=103
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=137
		Reduce input records=12
		Reduce output records=3
		Spilled Records=24
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=5
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=307757056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=59
	File Output Format Counters 
		Bytes Written=21
hduser@mrawk:/home/mrawk$ hadoop fs -ls -R /
21/05/06 03:53:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
drwxr-xr-x   - hduser supergroup          0 2021-04-30 16:15 /firstExampleOut
-rw-r--r--   1 hduser supergroup          0 2021-04-30 16:15 /firstExampleOut/_SUCCESS
-rw-r--r--   1 hduser supergroup         28 2021-04-30 16:15 /firstExampleOut/part-r-00000
drwxr-xr-x   - hduser supergroup          0 2021-04-30 16:13 /input
-rw-r--r--   1 hduser supergroup         59 2021-04-30 16:13 /input/input.txt
drwxr-xr-x   - hduser supergroup          0 2021-05-06 03:53 /sw
-rw-r--r--   1 hduser supergroup          0 2021-05-06 03:53 /sw/_SUCCESS
-rw-r--r--   1 hduser supergroup         21 2021-05-06 03:53 /sw/part-r-00000
drwxr-xr-x   - hduser supergroup          0 2021-04-30 15:35 /user
drwxr-xr-x   - hduser supergroup          0 2021-05-02 01:24 /user/hduser
drwxr-xr-x   - hduser supergroup          0 2021-04-30 15:59 /user/hduser/input
-rw-r--r--   1 hduser supergroup         44 2021-04-30 15:38 /user/hduser/input/input.txt
-rw-r--r--   1 hduser supergroup         44 2021-04-30 15:59 /user/hduser/input/input1.txt
drwxr-xr-x   - hduser supergroup          0 2021-05-02 01:24 /user/hduser/result
-rw-r--r--   1 hduser supergroup          0 2021-05-02 01:24 /user/hduser/result/_SUCCESS
-rw-r--r--   1 hduser supergroup         28 2021-05-02 01:24 /user/hduser/result/part-r-00000
hduser@mrawk:/home/mrawk$ hadoop fs -cat /sw/part-r-00000
21/05/06 03:54:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
car	4
deer	3
river	3
hduser@mrawk:/home/mrawk$ hadoop fs -cat /input/input.txt
21/05/06 03:54:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Deer Bear River
Car Car River
Deer Car River
Deer Car Bear
hduser@mrawk:/home/mrawk$ ^C
hduser@mrawk:/home/mrawk$ ^C
